spring.application.name=condmyapp

spring.mvc.format.date-time=dd/MM/yyyy HH:mm:ss
spring.mvc.format.date=dd/MM/yyyy
spring.mvc.format.time=HH:mm:ss

# ===== THYMELEAF =====
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# Configuracao MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cond_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Executar data.sql apos criar tabelas (necessario para MySQL)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql